* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1rem 0;
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 3rem 0 1rem;
  text-align: center;
}

main>button {
  width: min-content;
  height: 100%;
  border: none;
  background: black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
  margin-top: 2rem;
}

section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}


section.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
}

section div {
  position: relative;
}

section img {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border-radius: 5px;
}

section div button {
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: #fff;
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  font-weight: 700;
  padding: 0.5rem;
  margin: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
}

section div button::before {
  content: "ðŸ’–";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 0.3s ease-in-out;
  filter: grayscale(100%);
}

section div button:hover::before,
section div button.active::before {
  color: red;
  transform: translate(-50%, -50%) scale(1.25);
  filter: drop-shadow(0 0rem 0rem rgba(0, 0, 0, 1));
}

section div button.active:hover::before {
  content: "ðŸ’”";
  transform: translate(-50%, -50%) scale(1);
}

section div button.active span {
  color: red;
  animation: pulse 0.5s forwards;
  transition: all 0.3s ease-in-out;
}

form {
  display: flex;
  flex-direction: column;
}

form label {
  display: flex;
  flex-direction: column;
  width: 100%;
  border: 2px dashed #ccc;
  color: #888;
  border-radius: 5px;
  padding: 2rem 1rem;
  margin: 1rem 0 2rem;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  gap: 1rem;
}

form label div {
  display: flex;
  gap: 1rem;
}

label img {
  width: initial;
}

label.loading *:not(svg) {
  opacity: 0.5;
  pointer-events: none;
}

::-webkit-file-upload-button {
  width: fit-content;
  border: none;
  background: #2222ff;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
}

form button {
  width: fit-content;
  border: none;
  background: black;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  padding: 1rem;
  margin: 2rem auto 2rem;
}

form p {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 1rem 0;
  text-align: center;
}

.loader {
  grid-column: 1 / -1;
  margin: 1rem auto;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader svg {
  fill: blue;
}

.swal2-title {
  font-size: 1.6rem !important;
  font-weight: 700;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}